<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e24a84d6-4ed6-4616-8f68-7aafcaea18bb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustGirlyThings.Common\JustGirlyThings.Common.csproj" />
  </ItemGroup>
</Project>
