# distributed-applications-se

course-work/Implementations/: README.md  documentation.yaml
course-work/Implementations/CodeSpace_Refactor/: CodeSpace.sln
course-work/Implementations/CodeSpace_Refactor/CodeSpace.Api/: CodeSpace.Api.csproj  Program.cs  appsettings.Development.json
course-work/Implementations/CodeSpace_Refactor/CodeSpace.Api/Controllers/: AuthController.cs  FeedController.cs  RepliesController.cs  UsersController.cs
course-work/Implementations/CodeSpace_Refactor/CodeSpace.Common/: CodeSpace.Common.csproj
course-work/Implementations/CodeSpace_Refactor/CodeSpace.Common/ApiDtos/: AuthDtos.cs  FeedDtos.cs
course-work/Implementations/CodeSpace_Refactor/CodeSpace.Common/DTOs/: CreatePostVM.cs  CreateReplyVM.cs  EditPostContentVM.cs  EditPostTitleVM.cs  EditReplyContentVM.cs  LoginVM.cs  PostsVM.cs  RegisterVM.cs  UpdateReplyRequest.cs  UpdateUserRequest.cs  UserDto.cs
course-work/Implementations/CodeSpace_Refactor/CodeSpace.Common/Entities/: Like.cs
course-work/Implementations/CodeSpace_Refactor/CodeSpace.Common/Migrations/: 20250429132151_Init5.Designer.cs  20250511160458_AddConstraints2.cs  AppDbContextModelSnapshot.cs
course-work/Implementations/CodeSpace_Refactor/CodeSpace.Common/Repos/: AppDbContext.cs
course-work/Implementations/CodeSpace_Refactor/CodeSpace.Web/: CodeSpace.Web.csproj  Program.cs
course-work/Implementations/CodeSpace_Refactor/CodeSpace.Web/Pages/: Index.cshtml  _Layout.cshtml
course-work/Implementations/JustGirlyThings/: JustGirlyThings.sln
course-work/Implementations/JustGirlyThings/JustGirlyThings.Api/: JustGirlyThings.Api.csproj
course-work/Implementations/JustGirlyThings/JustGirlyThings.Api/Controllers/: AuthController.cs  FeedController.cs  RepliesController.cs  UsersController.cs
course-work/Implementations/JustGirlyThings/JustGirlyThings.Common/DTOs/: CreatePostVM.cs  RepliesVM.cs  UpdatePostRequest.cs  UserDto.cs  UserVM.cs  W_FeedInteractionsVM.cs
course-work/Implementations/JustGirlyThings/JustGirlyThings.Common/Entities/: BaseEntity.cs  Post.cs  Reply.cs  User.cs
course-work/Implementations/JustGirlyThings/JustGirlyThings.Common/Migrations/: 20250429132151_Init5.cs  20250429133842_AddCreatedAtToUser.Designer.cs  20250429133842_AddCreatedAtToUser.cs  20250511160458_AddConstraints2.Designer.cs  AppDbContextModelSnapshot.cs
course-work/Implementations/JustGirlyThings/JustGirlyThings.Web/: JustGirlyThings.Web.csproj  Program.cs
course-work/Implementations/JustGirlyThings/JustGirlyThings.Web/Pages/: Index.cshtml  _Layout.cshtml
course-work/Implementations/JustGirlyThings/JustGirlyThings.Web/Pages/Users/: Index.cshtml  Login.cshtml  Register.cshtml
course-work/Implementations/JustGirlyThings/JustGirlyThings.Web/wwwroot/css/: site.css
course-work/Implementations/JustGirlyThings/JustGirlyThings.Web/wwwroot/js/: users.js
(+11 files in other folders)
